<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/Styles.css">
  <link rel="stylesheet" href="assets/css/stylescarousel.css">

  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      margin: 0;
      padding: 0;
    }

    #Title {
      color: #154E9B;
      margin-left: 50%;
      font-size: xx-large;


    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 10% 10px;


    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>



<body>

  <header>

    <div class="header-1">

      <div class="logo"> <img src="assets/img/Pharmask.png" alt="">

      </div>

      <div class="form-container">
        <form action="">
          <input class="seraching" type="search" placeholder="search products" id="search" />
          <label for="search" class="fas fa-search"></label>
        </form>
      </div>

    </div>

    <div class="header-2">

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a class="active" href="PharMask.html">Home</a></li>
          <li><a href="PharMask.html#arrival">arrival</a></li>
          <li><a href="PharMask.html#featured">featured</a></li>
          <li><a href="PharMask.html#gallery">gallery</a></li>
          <li><a href="PharMask.html#deal">Deal</a></li>
          <li><a href="PharMask.html#contact">Contact Us</a></li>
          
        </ul>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>

    </div>

  </header>
  <h1 class="heading"> <span>Order and Payment</span> </h1>
  <h2 id="Title"></h2>
  <div class="row">

    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">

          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-laptop-house"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-city  "></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">

              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-credit-card" style="color:navy;"></i>
                <i class="fa fa-credit-card" style="color:blue;"></i>
                <i class="fa fa-credit-card" style="color:red;"></i>
                <i class="fa fa-credit-card" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>

          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Product 1</a> <span class="price">$15</span></p>
        <p><a href="#">Product 2</a> <span class="price">$5</span></p>
        <p><a href="#">Product 3</a> <span class="price">$8</span></p>
        <p><a href="#">Product 4</a> <span class="price">$2</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      </div>
    </div>
  </div>
  <!-- footer section starts  -->

  <section class="footer">

    <div class="box-container">

      <div class="box">
        <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> shopping </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita molestiae distinctio
          facere beatae velit, maiores ullam molestias necessitatibus sapiente.</p>
      </div>

      <div class="box">
        <h3>links</h3>
    

        <a class="active" href="PharMask.html">Home</a>
        <a href="PharMask.html#arrival">arrival</a>
        <a href="PharMask.html#featured">featured</a>
        <a href="PharMask.html#gallery">gallery</a>
        <a href="PharMask.html#deal">Deal</a>
        <a href="PharMask.html#contact">Contact Us</a>
      </div>

      <div class="box">
        <h3>contact us</h3>
        <p> <i class="fas fa-home"></i>
          Tangier , Morocco
        </p>
        <p> <i class="fas fa-phone"></i>
          0636159510
        </p>
        <p> <i class="fas fa-globe"></i>
          Pharmask@gmail.com
        </p>
      </div>

    </div>

    <h1 class="credit"> created by <span> Solicoders' web designers</span> | all rights reserved. </h1>

  </section>

  <!-- footer section ends -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- custom js file link  -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>